{
  "name": "متجر الاختبار",
  "short_name": "المتجر",
  "description": "تسوق أحدث المنتجات واطلب مباشرة عبر واتساب",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e1730",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}